TESTING=17
CREATED=24.01.2015 13:15:08
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    C:\judge\TestArea\1.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1", found: "0"

$#@
TESTMEM=7077888
TESTTIME=624004
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 13:15:09
COMPLETE=24.01.2015 13:15:09
MAXMEMORY=7077888
MAXTIME=624004
TOTAL=0
