TESTING=36
CREATED=24.01.2015 13:28:11
COMPILERES=1
COMPILECOMM=@#$
javacomp.cmd
C:\judge\TestArea\1

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    java.class                                                  OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1", found: "0"

$#@
TESTMEM=15118336
TESTTIME=1560010
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 13:28:13
COMPLETE=24.01.2015 13:28:13
MAXMEMORY=15118336
MAXTIME=1560010
TOTAL=0
