TESTING=34
CREATED=24.01.2015 13:26:59
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    C:\judge\TestArea\1.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1", found: "0"

$#@
TESTMEM=7073792
TESTTIME=936006
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 13:27:00
COMPLETE=24.01.2015 13:27:01
MAXMEMORY=7073792
MAXTIME=936006
TOTAL=0
