TESTING=50
CREATED=24.01.2015 13:35:52
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    C:\judge\TestArea\1.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1", found: "0"

$#@
TESTMEM=7106560
TESTTIME=780005
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 13:37:40
COMPLETE=24.01.2015 13:37:41
MAXMEMORY=7106560
MAXTIME=780005
TOTAL=0
