TESTING=74
CREATED=24.01.2015 13:38:54
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
Project2.dpr(10) Hint: Value assigned to 'd' never used
Project2.dpr(10) Hint: Value assigned to 'c' never used
Project2.dpr(10) Hint: Value assigned to 'b' never used
Project2.dpr(10) Hint: Value assigned to 'a' never used
Project2.dpr(13) 
14 lines, 0.05 seconds, 12376 bytes code, 1805 bytes data.

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1", found: "3"

$#@
TESTMEM=2740224
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 13:38:55
COMPLETE=24.01.2015 13:38:56
TOTAL=0
