TESTING=70
CREATED=24.01.2015 13:37:52
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling hall.pas
hall.pas(19,11) Warning: Variable "k" does not seem to be initialized
Linking hall.exe
23 lines compiled, 0.1 sec , 28768 bytes code, 1660 bytes data
1 warning(s) issued

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1", found: "0"

$#@
TESTMEM=2994176
TESTTIME=156001
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 13:37:53
COMPLETE=24.01.2015 13:37:53
MAXMEMORY=2994176
MAXTIME=156001
TOTAL=0
