TESTING=94
CREATED=24.01.2015 13:50:55
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    C:\judge\TestArea\1.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * invalid character in answer

$#@
TESTMEM=7008256
TESTTIME=624004
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 13:50:56
COMPLETE=24.01.2015 13:50:56
MAXMEMORY=7008256
MAXTIME=624004
TOTAL=0
