TESTING=107
CREATED=24.01.2015 14:02:59
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling hall.pas
Linking hall.exe
19 lines compiled, 0.1 sec , 29040 bytes code, 1724 bytes data

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 3
TESTMEM=2994176
TESTTIME=156001
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 14:02:59
COMPLETE=24.01.2015 14:02:59
MAXMEMORY=2994176
MAXTIME=156001
TOTAL=0
