TESTING=104
CREATED=24.01.2015 14:02:21
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\2.exe

Adding    C:\judge\TestArea\2.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "503598", found: "363945"

$#@
TESTMEM=7151616
TESTTIME=936006
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 14:02:22
COMPLETE=24.01.2015 14:02:22
MAXMEMORY=7151616
MAXTIME=936006
TOTAL=0
