TESTING=111
CREATED=24.01.2015 14:04:16
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling hall.pas
Linking hall.exe
20 lines compiled, 0.1 sec , 29040 bytes code, 1676 bytes data

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1", found: "0"

$#@
TESTMEM=2981888
TESTTIME=156001
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 14:04:17
COMPLETE=24.01.2015 14:04:17
MAXMEMORY=2981888
MAXTIME=156001
TOTAL=0
