TESTING=174
CREATED=24.01.2015 14:39:42
COMPILERES=1
COMPILECOMM=@#$
vgd.cpp: In function 'int main()':
vgd.cpp:40:15: warning: unused variable 'lol' [-Wunused-variable]
     long long lol = min(n - 1, imax + k), ans = 1e18;
               ^
vgd.cpp:41:30: warning: 'imax' may be used uninitialized in this function [-Wmaybe-uninitialized]
     for (int i = max(0, imax - k + 1); i < min(n - 1, imax + k); i++)
                              ^

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 3221225725
TESTMEM=70041600
TESTTIME=468003
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 14:39:44
COMPLETE=24.01.2015 14:39:44
MAXMEMORY=70041600
MAXTIME=468003
TOTAL=0
