TESTING=222
CREATED=26.01.2015 22:35:05
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling al.pas
Linking al.exe
13 lines compiled, 0.0 sec , 28064 bytes code, 1660 bytes data

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=Unexpected end of file - int32 expected
TESTMEM=2166784
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=28.01.2015 23:51:23
COMPLETE=28.01.2015 23:51:24
TOTAL=0
