TESTING=245
CREATED=27.01.2015 00:06:42
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling W.pas
Linking W.exe
2 lines compiled, 0.0 sec , 25696 bytes code, 1612 bytes data

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=Output file sum.out does not exist
TESTMEM=2134016
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 00:13:33
COMPLETE=27.01.2015 00:13:34
MAXMEMORY=2134016
MAXTIME=156250
TOTAL=0
