TESTING=266
CREATED=27.01.2015 00:06:44
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling W.pas
W.pas(3,5) Note: Local variable "i" not used
Linking W.exe
14 lines compiled, 0.1 sec , 32416 bytes code, 1820 bytes data
1 note(s) issued

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 2
TESTMEM=2179072
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 00:15:18
COMPLETE=27.01.2015 00:15:18
TOTAL=0
