TESTING=264
CREATED=27.01.2015 00:06:44
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling W.pas
W.pas(3,5) Note: Local variable "i" not used
W.pas(3,7) Note: Local variable "j" not used
Linking W.exe
14 lines compiled, 0.1 sec , 32400 bytes code, 1820 bytes data
2 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 5

$#@
TESTMEM=2170880
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 00:15:10
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 2

$#@
TESTMEM=2170880
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 00:15:11
TESTID=3
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 11

$#@
TESTMEM=2174976
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 00:15:13
TESTID=4
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 11

$#@
TESTMEM=2191360
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:08:45
TESTID=5
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 1100

$#@
TESTMEM=2203648
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:08:47
TESTID=6
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 1110

$#@
TESTMEM=2232320
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:08:48
TESTID=7
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 84

$#@
TESTMEM=2199552
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:08:49
TESTID=8
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 100

$#@
TESTMEM=2170880
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:08:50
TESTID=9
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 1998

$#@
TESTMEM=2195456
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:08:52
TESTID=10
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 2000

$#@
TESTMEM=2166784
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:08:53
TESTID=11
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 805

$#@
TESTMEM=2199552
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:08:54
TESTID=12
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 2000000000

$#@
TESTMEM=2195456
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:08:56
TESTID=13
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 1999999999

$#@
TESTMEM=2232320
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:08:57
TESTID=14
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 1111111110

$#@
TESTMEM=2195456
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:08:58
TESTID=15
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 363744957

$#@
TESTMEM=2199552
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:09:00
TESTID=16
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 1000000001

$#@
TESTMEM=2199552
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:09:01
COMPLETE=27.01.2015 11:09:02
MAXMEMORY=2199552
MAXTIME=156250
TOTAL=32
