TESTING=287
CREATED=27.01.2015 00:07:23
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling W.pas
W.pas(3,5) Note: Local variable "i" not used
W.pas(3,7) Note: Local variable "j" not used
Linking W.exe
14 lines compiled, 0.1 sec , 32400 bytes code, 1820 bytes data
2 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 5

$#@
TESTMEM=2170880
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 00:16:25
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 2

$#@
TESTMEM=2195456
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 00:16:27
TESTID=3
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 11

$#@
TESTMEM=2170880
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 00:16:28
TESTID=4
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 11

$#@
TESTMEM=2224128
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:04
TESTID=5
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 1100

$#@
TESTMEM=2207744
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:05
TESTID=6
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 1110

$#@
TESTMEM=2195456
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:06
TESTID=7
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 84

$#@
TESTMEM=2187264
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:07
TESTID=8
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 100

$#@
TESTMEM=2170880
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:09
TESTID=9
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 1998

$#@
TESTMEM=2199552
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:10
TESTID=10
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 2000

$#@
TESTMEM=2199552
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:11
TESTID=11
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 805

$#@
TESTMEM=2199552
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:13
TESTID=12
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 2000000000

$#@
TESTMEM=2170880
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:14
TESTID=13
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 1999999999

$#@
TESTMEM=2228224
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:15
TESTID=14
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 1111111110

$#@
TESTMEM=2170880
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:17
TESTID=15
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 363744957

$#@
TESTMEM=2166784
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:18
TESTID=16
TESTRES=1
TESTSCORE=2.50000
TESTCOMM=@#$
* ok * 1000000001

$#@
TESTMEM=2199552
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 11:11:19
COMPLETE=27.01.2015 11:11:20
MAXMEMORY=2207744
MAXTIME=156250
TOTAL=32
