TESTING=350
CREATED=27.01.2015 00:09:14
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling Program1.pas
Program1.pas(6,6) Warning: Variable "a" does not seem to be initialized
Program1.pas(6,8) Warning: Variable "b" does not seem to be initialized
Linking Program1.exe
8 lines compiled, 0.1 sec , 26320 bytes code, 1644 bytes data
2 warning(s) issued

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "5", found: "0"

$#@
TESTMEM=2101248
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 00:21:43
COMPLETE=27.01.2015 00:21:43
MAXMEMORY=2101248
MAXTIME=156250
TOTAL=0
