TESTING=387
CREATED=27.01.2015 00:09:16
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling W.pas
W.pas(3,5) Note: Local variable "i" not used
W.pas(3,7) Note: Local variable "j" not used
Linking W.exe
13 lines compiled, 0.1 sec , 32080 bytes code, 1820 bytes data
2 note(s) issued

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 2
TESTMEM=2187264
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 00:25:07
COMPLETE=27.01.2015 00:25:07
TOTAL=0
