TESTING=392
CREATED=27.01.2015 00:09:16
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\W.exe

Adding    C:\judge\TestArea\W.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=Output file sum.out does not exist
TESTMEM=7811072
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=27.01.2015 00:25:30
COMPLETE=27.01.2015 00:25:30
MAXMEMORY=7811072
MAXTIME=781250
TOTAL=0
