TESTING=420
CREATED=29.01.2015 02:31:13
COMPILERES=1
COMPILECOMM=@#$
Компилятор Microsoft (R) Visual C# 2010 версии 4.0.30319.34209
для Microsoft (R) .NET Framework 4.5
(C) Корпорация Майкрософт (Microsoft Corp.). Все права защищены.


$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * number 1 - expected: "4", found: "0"

$#@
TESTMEM=7139328
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:49:48
COMPLETE=29.01.2015 02:49:48
MAXMEMORY=7139328
MAXTIME=625000
TOTAL=0
