TESTING=432
CREATED=29.01.2015 02:31:14
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling Program2.pas
Linking Program2.exe
9 lines compiled, 0.1 sec , 27984 bytes code, 1660 bytes data

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 13

$#@
TESTMEM=2125824
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:50:37
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 2

$#@
TESTMEM=2121728
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:58:48
TESTID=3
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 101

$#@
TESTMEM=2158592
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:58:50
TESTID=4
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 101

$#@
TESTMEM=2121728
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:58:51
TESTID=5
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 1010000

$#@
TESTMEM=2125824
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:58:52
TESTID=6
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 989298

$#@
TESTMEM=2154496
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:58:53
TESTID=7
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 5210

$#@
TESTMEM=2125824
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:58:55
TESTID=8
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 8200

$#@
TESTMEM=2121728
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:58:56
TESTID=9
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 1996002

$#@
TESTMEM=2121728
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:58:57
TESTID=10
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 2000000

$#@
TESTMEM=2154496
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:58:59
TESTID=11
TESTRES=1
TESTSCORE=50.00000
TESTCOMM=@#$
* ok * 377477

$#@
TESTMEM=2154496
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:00
TESTID=12
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "2000000000000000000", found: "1321730048"

$#@
TESTMEM=2154496
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:01
TESTID=13
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1999999998000000001", found: "-678269951"

$#@
TESTMEM=2093056
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:23
TESTID=14
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "990702636540161562", found: "-1996165606"

$#@
TESTMEM=2093056
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:25
TESTID=15
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "72877366930952105", found: "1075171241"

$#@
TESTMEM=2097152
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:26
TESTID=16
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1000000000000000001", found: "-1486618623"

$#@
TESTMEM=2093056
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:27
COMPLETE=29.01.2015 08:32:28
MAXMEMORY=2158592
MAXTIME=156250
TOTAL=50
