TESTING=433
CREATED=29.01.2015 02:31:14
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling X.pas
X.pas(3,5) Note: Local variable "i" not used
X.pas(3,7) Note: Local variable "j" not used
Linking X.exe
14 lines compiled, 0.1 sec , 32416 bytes code, 1820 bytes data
2 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 13

$#@
TESTMEM=2195456
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:50:40
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 2

$#@
TESTMEM=2252800
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:03
TESTID=3
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 101

$#@
TESTMEM=2191360
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:04
TESTID=4
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 101

$#@
TESTMEM=2224128
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:05
TESTID=5
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 1010000

$#@
TESTMEM=2191360
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:07
TESTID=6
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 989298

$#@
TESTMEM=2228224
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:08
TESTID=7
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 5210

$#@
TESTMEM=2191360
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:09
TESTID=8
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 8200

$#@
TESTMEM=2195456
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:11
TESTID=9
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 1996002

$#@
TESTMEM=2228224
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:12
TESTID=10
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 2000000

$#@
TESTMEM=2228224
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:13
TESTID=11
TESTRES=1
TESTSCORE=50.00000
TESTCOMM=@#$
* ok * 377477

$#@
TESTMEM=2228224
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:15
TESTID=12
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "2000000000000000000", found: "1321730048"

$#@
TESTMEM=2224128
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 05:59:16
TESTID=13
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1999999998000000001", found: "-678269951"

$#@
TESTMEM=2166784
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:29
TESTID=14
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "990702636540161562", found: "-1996165606"

$#@
TESTMEM=2162688
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:30
TESTID=15
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "72877366930952105", found: "1075171241"

$#@
TESTMEM=2195456
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:31
TESTID=16
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1000000000000000001", found: "-1486618623"

$#@
TESTMEM=2162688
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:33
COMPLETE=29.01.2015 08:32:33
MAXMEMORY=2224128
MAXTIME=156250
TOTAL=50
