TESTING=443
CREATED=29.01.2015 02:31:14
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling Program1.pas
Linking Program1.exe
12 lines compiled, 0.0 sec , 28192 bytes code, 1660 bytes data

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 13

$#@
TESTMEM=2125824
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:51:58
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 2

$#@
TESTMEM=2125824
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 06:01:03
TESTID=3
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 101

$#@
TESTMEM=2121728
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 06:01:05
TESTID=4
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 101

$#@
TESTMEM=2129920
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 06:01:06
TESTID=5
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1010000", found: "26960"

$#@
TESTMEM=2154496
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 06:01:07
TESTID=12
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "2000000000000000000", found: "0"

$#@
TESTMEM=2121728
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 06:01:08
TESTID=6
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "989298", found: "6258"

$#@
TESTMEM=2093056
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:34
TESTID=7
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 5210

$#@
TESTMEM=2093056
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:36
TESTID=8
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 8200

$#@
TESTMEM=2093056
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:37
TESTID=9
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1996002", found: "29922"

$#@
TESTMEM=2097152
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:38
TESTID=10
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "2000000", found: "-31616"

$#@
TESTMEM=2097152
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:40
TESTID=11
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "377477", found: "-15739"

$#@
TESTMEM=2097152
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:41
TESTID=13
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1999999998000000001", found: "27649"

$#@
TESTMEM=2101248
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:42
TESTID=14
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "990702636540161562", found: "-4582"

$#@
TESTMEM=2097152
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:44
TESTID=15
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "72877366930952105", found: "-12375"

$#@
TESTMEM=2093056
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:45
TESTID=16
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1000000000000000001", found: "1"

$#@
TESTMEM=2093056
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 08:32:46
COMPLETE=29.01.2015 08:32:46
MAXMEMORY=2154496
MAXTIME=156250
TOTAL=0
