TESTING=448
CREATED=29.01.2015 02:31:15
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling sum.pas
Linking sum.exe
14 lines compiled, 0.0 sec , 28400 bytes code, 1708 bytes data

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 3
TESTMEM=2150400
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:52:12
COMPLETE=29.01.2015 02:52:12
MAXMEMORY=2150400
MAXTIME=156250
TOTAL=0
