TESTING=470
CREATED=29.01.2015 02:31:16
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
Y.dpr(22) Warning: FOR-Loop variable 'i0' may be undefined after loop
Y.dpr(99) 
100 lines, 0.03 seconds, 31668 bytes code, 1003453 bytes data.

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 

$#@
TESTMEM=2609152
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:53:49
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 

$#@
TESTMEM=2613248
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:53:50
TESTID=3
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * number 1 - expected: "4", found: "6"

$#@
TESTMEM=2609152
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:53:51
COMPLETE=29.01.2015 02:53:52
MAXMEMORY=2609152
MAXTIME=156250
TOTAL=0
