TESTING=487
CREATED=29.01.2015 02:31:17
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
Project2.dpr(22) Warning: FOR-Loop variable 'i0' may be undefined after loop
Project2.dpr(100) 
101 lines, 0.05 seconds, 31668 bytes code, 1003453 bytes data.

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 

$#@
TESTMEM=2605056
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:54:36
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 

$#@
TESTMEM=2613248
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:54:38
TESTID=3
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * number 1 - expected: "4", found: "6"

$#@
TESTMEM=2617344
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:54:39
COMPLETE=29.01.2015 02:54:39
MAXMEMORY=2617344
MAXTIME=156250
TOTAL=0
