TESTING=495
CREATED=29.01.2015 02:31:17
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling W.pas
W.pas(3,5) Note: Local variable "i" not used
Linking W.exe
14 lines compiled, 0.1 sec , 32416 bytes code, 1820 bytes data
1 note(s) issued

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 2
TESTMEM=2228224
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:55:02
COMPLETE=29.01.2015 02:55:02
TOTAL=0
