TESTING=493
CREATED=29.01.2015 02:31:17
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling al.pas
Linking al.exe
13 lines compiled, 0.1 sec , 28704 bytes code, 1660 bytes data

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=Unexpected end of file - int32 expected
TESTMEM=2158592
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:54:56
COMPLETE=29.01.2015 02:54:56
TOTAL=0
