TESTING=1565
CREATED=24.01.2015 23:05:34
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    C:\judge\TestArea\1.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * invalid character in answer

$#@
TESTMEM=7782400
TESTTIME=468750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:08:06
COMPLETE=24.01.2015 23:08:06
MAXMEMORY=7782400
MAXTIME=468750
TOTAL=0
