TESTING=1576
CREATED=24.01.2015 23:05:34
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\2.exe

Adding    C:\judge\TestArea\2.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "7", found: "3"

$#@
TESTMEM=7884800
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:08:36
COMPLETE=24.01.2015 23:08:37
MAXMEMORY=7884800
MAXTIME=625000
TOTAL=0
