TESTING=1673
CREATED=24.01.2015 23:05:38
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 3reka.pas
3reka.pas(12,10) Warning: Variable "a" does not seem to be initialized
3reka.pas(16,12) Warning: Variable "ei" does not seem to be initialized
3reka.pas(16,19) Warning: Variable "vi" does not seem to be initialized
Linking 3reka.exe
68 lines compiled, 0.1 sec , 31280 bytes code, 1740 bytes data
3 warning(s) issued

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 216
TESTMEM=2142208
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:13:05
COMPLETE=24.01.2015 23:13:05
MAXMEMORY=2142208
MAXTIME=156250
TOTAL=0
