TESTING=1727
CREATED=24.01.2015 23:05:41
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
Project2.dpr(15) Hint: Value assigned to 'p' never used
Project2.dpr(86) 
87 lines, 0.06 seconds, 31780 bytes code, 803897 bytes data.

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * number 5 - expected: "83", found: "77"

$#@
TESTMEM=2568192
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:15:21
COMPLETE=24.01.2015 23:15:22
TOTAL=0
