TESTING=1767
CREATED=24.01.2015 23:05:43
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\ttt.exe

Adding    C:\judge\TestArea\ttt.py                                    OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * Лишняя информация в выходном файле

$#@
TESTMEM=7852032
TESTTIME=1093750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:17:01
COMPLETE=24.01.2015 23:17:01
MAXMEMORY=7852032
MAXTIME=1093750
TOTAL=0
