TESTING=1793
CREATED=24.01.2015 23:05:44
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\3.exe

Adding    C:\judge\TestArea\3.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * not enough numbers

$#@
TESTMEM=7913472
TESTTIME=937500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:19:13
COMPLETE=24.01.2015 23:19:13
MAXMEMORY=7913472
MAXTIME=937500
TOTAL=0
