TESTING=1794
CREATED=24.01.2015 23:05:44
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\ttt.exe

Adding    C:\judge\TestArea\ttt.py                                    OK 
Done

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 1
TESTMEM=7884800
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:19:15
COMPLETE=24.01.2015 23:19:15
MAXMEMORY=7884800
MAXTIME=625000
TOTAL=0
