TESTING=1814
CREATED=24.01.2015 23:05:45
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling prizes.pas
Linking prizes.exe
38 lines compiled, 0.1 sec , 29136 bytes code, 1660 bytes data

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "7", found: "0"

$#@
TESTMEM=2093056
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:20:32
COMPLETE=24.01.2015 23:20:32
TOTAL=0
