TESTING=1820
CREATED=24.01.2015 23:05:46
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\4.exe

Adding    C:\judge\TestArea\4.py                                      OK 
Done

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 4 numbers

$#@
TESTMEM=7888896
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:20:48
TESTID=2
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 1
TESTMEM=7888896
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:20:49
COMPLETE=24.01.2015 23:20:49
MAXMEMORY=7888896
MAXTIME=781250
TOTAL=0
