TESTING=1887
CREATED=25.01.2015 12:12:42
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\2.exe

Adding    C:\judge\TestArea\2.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0.00000
TESTCOMM=* Неверный ответ * expected: "7", found: "3"
TESTMEM=7884800
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:08:36
COMPLETE=25.01.2015 12:12:42
MAXMEMORY=7884800
MAXTIME=625000
TOTAL=0
