TESTING=1890
CREATED=25.01.2015 12:12:43
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling hall.pas
Linking hall.exe
19 lines compiled, 0.1 sec , 29040 bytes code, 1724 bytes data

$#@
TESTID=1
TESTRES=8
TESTSCORE=0.00000
TESTCOMM=Runtime error 3
TESTMEM=2117632
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:08:40
COMPLETE=25.01.2015 12:12:43
MAXMEMORY=2117632
TOTAL=0
