TESTING=2001
CREATED=25.01.2015 12:13:21
COMPILERES=1
COMPILECOMM=@#$
Компилятор Microsoft (R) Visual C# 2010, версия 4.0.30319.1
(C) Корпорация Майкрософт (Microsoft Corp.). Все права защищены.


$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=* ok * 4 numbers
TESTMEM=7196672
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:14:33
TESTID=2
TESTRES=7
TESTSCORE=0.00000
TESTCOMM=
TESTMEM=6852608
TESTTIME=10468750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:14:36
COMPLETE=25.01.2015 12:13:21
MAXMEMORY=7196672
MAXTIME=10468750
TOTAL=0
