TESTING=2057
CREATED=25.01.2015 12:13:42
COMPILERES=1
COMPILECOMM=@#$
Компилятор Microsoft (R) Visual C# 2010, версия 4.0.30319.1
(C) Корпорация Майкрософт (Microsoft Corp.). Все права защищены.


$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=* ok * 4 numbers
TESTMEM=7192576
TESTTIME=468750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:16:30
TESTID=2
TESTRES=3
TESTSCORE=0.00000
TESTCOMM=* Неверный ответ * 3rd numbers differ - expected: "3", found: "0"
TESTMEM=7180288
TESTTIME=468750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:16:31
COMPLETE=25.01.2015 12:13:42
MAXMEMORY=7192576
MAXTIME=468750
TOTAL=0
