TESTING=2080
CREATED=25.01.2015 12:13:47
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\ttt.exe

Adding    C:\judge\TestArea\ttt.py                                    OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0.00000
TESTCOMM=* Неверный ответ * 1st numbers differ - expected: "0", found: "1000000"
TESTMEM=7864320
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:18:19
COMPLETE=25.01.2015 12:13:47
MAXMEMORY=7864320
MAXTIME=781250
TOTAL=0
