TESTING=2121
CREATED=25.01.2015 12:13:59
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
Z2.dpr(43) Hint: Value assigned to 'n' never used
Z2.dpr(7) Hint: Variable 'pos' is declared but never used in 'Z2'
Z2.dpr(7) Hint: Variable 's1' is declared but never used in 'Z2'
Z2.dpr(7) Hint: Variable 's2' is declared but never used in 'Z2'
Z2.dpr(7) Hint: Variable 'max' is declared but never used in 'Z2'
Z2.dpr(45) 
46 lines, 0.06 seconds, 33216 bytes code, 3001 bytes data.

$#@
TESTID=1
TESTRES=8
TESTSCORE=0.00000
TESTCOMM=Runtime error 1
TESTMEM=2580480
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:21:06
COMPLETE=25.01.2015 12:13:59
MAXMEMORY=2580480
TOTAL=0
