TESTING=2178
CREATED=25.01.2015 12:59:50
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling Program1.pas
Program1.pas(11,12) Warning: Variable "sum" does not seem to be initialized
Linking Program1.exe
29 lines compiled, 0.0 sec , 28496 bytes code, 1660 bytes data
1 warning(s) issued

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "7", found: "10"

$#@
TESTMEM=2142208
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:02:47
COMPLETE=25.01.2015 13:02:47
MAXMEMORY=2142208
MAXTIME=156250
TOTAL=0
