TESTING=2221
CREATED=25.01.2015 12:59:52
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling prizes.pas
Linking prizes.exe
37 lines compiled, 0.1 sec , 29136 bytes code, 1660 bytes data

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2142208
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:05:10
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 503598

$#@
TESTMEM=2158592
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:24:02
TESTID=3
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "487398", found: "531384"

$#@
TESTMEM=2154496
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:24:04
TESTID=15
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "81627737", found: "82109381"

$#@
TESTMEM=2179072
TESTTIME=312500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:24:05
TESTID=32
TESTRES=7
TESTSCORE=0
TESTCOMM=
TESTMEM=2494464
TESTTIME=10312500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:24:07
