TESTING=2247
CREATED=25.01.2015 14:11:24
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\4.exe

Adding    C:\judge\TestArea\4.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * Неожиданный конец файла

$#@
TESTMEM=7901184
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:11:41
COMPLETE=25.01.2015 14:11:41
MAXMEMORY=7901184
MAXTIME=781250
TOTAL=0
