TESTING=2258
CREATED=25.01.2015 14:11:24
COMPILERES=1
COMPILECOMM=@#$
Microsoft (R) Visual C# Compiler version 4.0.30319.34209
for Microsoft (R) .NET Framework 4.5
Copyright (C) Microsoft Corporation. All rights reserved.


$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 4 numbers

$#@
TESTMEM=8974336
TESTTIME=1093750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:12:06
TESTID=2
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * 3rd numbers differ - expected: "3", found: "0"

$#@
TESTMEM=8953856
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:12:06
COMPLETE=25.01.2015 14:12:07
MAXMEMORY=8974336
MAXTIME=1093750
TOTAL=0
