TESTING=2260
CREATED=25.01.2015 14:11:24
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\ttt.exe

Adding    C:\judge\TestArea\ttt.py                                    OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * Лишняя информация в выходном файле

$#@
TESTMEM=7958528
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:12:09
COMPLETE=25.01.2015 14:12:09
MAXMEMORY=7958528
MAXTIME=625000
TOTAL=0
