TESTING=2459
CREATED=25.01.2015 14:32:28
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    C:\judge\TestArea\1.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0.00000
TESTCOMM=* Формат в/в * invalid character in answer
TESTMEM=7831552
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:14:20
COMPLETE=25.01.2015 14:32:28
MAXMEMORY=7831552
MAXTIME=781250
TOTAL=0
