TESTING=2584
CREATED=25.01.2015 14:33:10
COMPILERES=1
COMPILECOMM=
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=* ok * 7
TESTMEM=2142208
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:05:10
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=* ok * 503598
TESTMEM=2158592
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:24:02
TESTID=3
TESTRES=3
TESTSCORE=0.00000
TESTCOMM=* Неверный ответ * expected: "487398", found: "531384"
TESTMEM=2154496
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:24:04
TESTID=15
TESTRES=3
TESTSCORE=0.00000
TESTCOMM=* Неверный ответ * expected: "81627737", found: "82109381"
TESTMEM=2179072
TESTTIME=312500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:24:05
TESTID=32
TESTRES=7
TESTSCORE=0.00000
TESTCOMM=
TESTMEM=2494464
TESTTIME=10312500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:24:07
COMPLETE=25.01.2015 14:33:11
MAXMEMORY=2494464
MAXTIME=10312500
TOTAL=0
