TESTING=2604
CREATED=26.01.2015 22:32:22
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
z6.dpr(15) Hint: Value assigned to 'm1' never used
z6.dpr(14) Hint: Value assigned to 'k1' never used
z6.dpr(28) 
29 lines, 0.06 seconds, 31032 bytes code, 2993 bytes data.

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=Output file forest.out does not exist
TESTMEM=2576384
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=26.01.2015 22:34:26
COMPLETE=26.01.2015 22:34:26
TOTAL=0
