TESTING=2609
CREATED=26.01.2015 22:32:23
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\7.exe

Adding    C:\judge\TestArea\7.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * Неожиданный конец файла

$#@
TESTMEM=7778304
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=26.01.2015 22:34:30
COMPLETE=26.01.2015 22:34:31
MAXMEMORY=7778304
MAXTIME=781250
TOTAL=0
