TESTING=2605
CREATED=26.01.2015 22:32:22
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\5.exe

Adding    C:\judge\TestArea\5.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * invalid character in answer

$#@
TESTMEM=7815168
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=26.01.2015 22:34:27
COMPLETE=26.01.2015 22:34:27
MAXMEMORY=7815168
MAXTIME=625000
TOTAL=0
