TESTING=2615
CREATED=26.01.2015 22:32:23
COMPILERES=1
COMPILECOMM=@#$
Компилятор Microsoft (R) Visual Basic версии 12.0.51209.34209
(c) Корпорация Майкрософт (Microsoft Corp.).  Все права защищены.

C:\judge\TestArea\6.bas(13) : warning BC42110: Тип для переменной "i2" не будет выведен, так как он связан с полем класса во внешней области. Измените имя "i2" или используйте полное имя (например, "Me.i2" или "MyBase.i2").

        For i2 = 0 To n
            ~~         
C:\judge\TestArea\6.bas(14) : warning BC42110: Тип для переменной "i" не будет выведен, так как он связан с полем класса во внешней области. Измените имя "i" или используйте полное имя (например, "Me.i" или "MyBase.i").

            For i = last To f.Length - 1
                ~                       
C:\judge\TestArea\6.bas(36) : warning BC42110: Тип для переменной "i" не будет выведен, так как он связан с полем класса во внешней области. Измените имя "i" или используйте полное имя (например, "Me.i" или "MyBase.i").

        For i = 1 To 100000000
            ~                 

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* ”®а¬ в ў/ў * invalid character in answer

$#@
TESTMEM=8155136
TESTTIME=1093750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=26.01.2015 22:34:36
COMPLETE=26.01.2015 22:34:36
MAXMEMORY=8155136
MAXTIME=1093750
TOTAL=0
