TESTING=2611
CREATED=25.01.2015 14:37:57
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling a.pas
Linking a.exe
19 lines compiled, 0.1 sec , 28128 bytes code, 1628 bytes data

$#@
TESTID=1
TESTRES=4
TESTSCORE=0.00000
TESTCOMM=Output file hall.out does not exist
TESTMEM=2109440
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:07:13
COMPLETE=25.01.2015 14:37:57
MAXMEMORY=2109440
TOTAL=0
