TESTING=2664
CREATED=29.01.2015 14:01:42
COMPILERES=1
COMPILECOMM=@#$
Компилятор Microsoft (R) Visual C# 2010 версии 4.0.30319.34209
для Microsoft (R) .NET Framework 4.5
(C) Корпорация Майкрософт (Microsoft Corp.). Все права защищены.


$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "7", found: "5270498306774157611"

$#@
TESTMEM=6672384
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 14:01:46
COMPLETE=29.01.2015 14:01:47
MAXMEMORY=6672384
MAXTIME=625000
TOTAL=0
