TESTING=2687
CREATED=25.01.2015 14:38:18
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    C:\judge\TestArea\1.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0.00000
TESTCOMM=* Неверный ответ * expected: "3", found: "6"
TESTMEM=7839744
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:14:18
COMPLETE=25.01.2015 14:38:18
MAXMEMORY=7839744
MAXTIME=625000
TOTAL=0
