TESTING=2717
CREATED=25.01.2015 14:38:26
COMPILERES=1
COMPILECOMM=@#$
1.cpp: В функции «int main()»:
1.cpp:10:9: предупреждение: неиспользуемая переменная «x1» [-Wunused-variable]
1.cpp:10:13: предупреждение: неиспользуемая переменная «x2» [-Wunused-variable]

$#@
TESTID=1
TESTRES=3
TESTSCORE=0.00000
TESTCOMM=* ЌҐўҐа­л© ®вўҐв * expected: "3", found: "0"
TESTMEM=1777664
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:16:41
COMPLETE=25.01.2015 14:38:26
MAXMEMORY=1777664
MAXTIME=156250
TOTAL=0
