TESTING=2797
CREATED=29.01.2015 16:30:11
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\6.exe

Adding    C:\judge\TestArea\6.py                                      OK 
Done

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 1
TESTMEM=7766016
TESTTIME=3437500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:32:54
COMPLETE=29.01.2015 16:32:55
MAXMEMORY=7766016
MAXTIME=3437500
TOTAL=0
