TESTING=2808
CREATED=29.01.2015 16:30:13
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\5.exe

Adding    C:\judge\TestArea\5.py                                      OK 
Done

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 1
TESTMEM=7778304
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:33:19
COMPLETE=29.01.2015 16:33:19
MAXMEMORY=7778304
MAXTIME=625000
TOTAL=0
