TESTING=2826
CREATED=29.01.2015 16:30:14
COMPILERES=1
COMPILECOMM=
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 8

$#@
TESTMEM=7274496
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:33:55
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 20

$#@
TESTMEM=7245824
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:06:57
TESTID=3
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "6", found: "0"

$#@
TESTMEM=7307264
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:06:57
TESTID=13
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "9800", found: "19400"

$#@
TESTMEM=7319552
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:06:57
TESTID=21
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "998000", found: "1994000"

$#@
TESTMEM=7225344
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:06:57
