TESTING=2822
CREATED=29.01.2015 16:30:14
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 6.pas
6.pas(2,41) Note: Local variable "s1" not used
Linking 6.exe
26 lines compiled, 0.0 sec , 28208 bytes code, 1660 bytes data
1 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2134016
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:33:31
TESTID=2
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "8", found: "7"

$#@
TESTMEM=2138112
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:49
TESTID=16
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2138112
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:51
TESTID=21
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2134016
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:51
TESTID=27
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1", found: "1000000000"

$#@
TESTMEM=2134016
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:52
TESTID=28
TESTRES=7
TESTSCORE=0
TESTCOMM=
TESTMEM=2080768
TESTTIME=20000000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:54
TESTID=29
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2138112
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:54
TESTID=30
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2138112
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:54
TESTID=31
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2138112
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:54
TESTID=32
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2134016
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:55
TESTID=33
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2138112
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:55
TESTID=34
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2142208
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:55
TESTID=35
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2134016
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:55
TESTID=36
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2138112
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:55
TESTID=37
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2134016
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:55
TESTID=38
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2138112
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:56
TESTID=39
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2134016
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:56
TESTID=40
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2134016
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:56
TESTID=41
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2134016
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:56
TESTID=42
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2134016
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:05:56
