TESTING=2847
CREATED=29.01.2015 16:30:15
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\6.exe

Adding    C:\judge\TestArea\6.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "7", found: "8"

$#@
TESTMEM=7798784
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:34:50
COMPLETE=29.01.2015 16:34:50
MAXMEMORY=7798784
MAXTIME=781250
TOTAL=0
