TESTING=2848
CREATED=25.01.2015 15:06:35
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    C:\judge\TestArea\1.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0.00000
TESTCOMM=Output file hall.out does not exist
TESTMEM=7757824
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:40:26
COMPLETE=25.01.2015 15:06:35
MAXMEMORY=7757824
MAXTIME=781250
TOTAL=0
