TESTING=2858
CREATED=29.01.2015 16:30:16
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling circle.pas
Linking circle.exe
27 lines compiled, 0.0 sec , 28816 bytes code, 1660 bytes data

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 8

$#@
TESTMEM=2109440
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:34:57
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 20

$#@
TESTMEM=2113536
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:22:16
TESTID=3
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "6", found: "12"

$#@
TESTMEM=2113536
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:22:17
TESTID=13
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "9800", found: "200"

$#@
TESTMEM=2113536
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:22:19
TESTID=21
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "998000", found: "2000"

$#@
TESTMEM=2109440
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:22:20
