TESTING=2877
CREATED=29.01.2015 16:30:17
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 6les.pas
Linking 6les.exe
21 lines compiled, 0.0 sec , 28304 bytes code, 1660 bytes data

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 2
TESTMEM=2142208
TESTTIME=312500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:35:56
COMPLETE=29.01.2015 16:35:57
MAXMEMORY=2142208
MAXTIME=312500
TOTAL=0
