TESTING=2879
CREATED=29.01.2015 16:30:17
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling circle.pas
Linking circle.exe
31 lines compiled, 0.1 sec , 33504 bytes code, 1820 bytes data

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 8

$#@
TESTMEM=2113536
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:36:00
TESTID=2
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * Неожиданный конец файла

$#@
TESTMEM=2117632
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:35:28
TESTID=3
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * Неожиданный конец файла

$#@
TESTMEM=2117632
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:35:29
TESTID=13
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "9800", found: "5000"

$#@
TESTMEM=2117632
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:35:31
TESTID=21
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "998000", found: "500000"

$#@
TESTMEM=2113536
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:35:32
