TESTING=2889
CREATED=29.01.2015 16:30:18
COMPILERES=1
COMPILECOMM=@#$
Компилятор Microsoft (R) Visual C# 2010 версии 4.0.30319.34209
для Microsoft (R) .NET Framework 4.5
(C) Корпорация Майкрософт (Microsoft Corp.). Все права защищены.


$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "7", found: "5270498306774157611"

$#@
TESTMEM=6623232
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:36:22
COMPLETE=29.01.2015 16:36:22
MAXMEMORY=6623232
MAXTIME=781250
TOTAL=0
