TESTING=2896
CREATED=29.01.2015 16:30:18
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 6.pas
6.pas(15,5) Warning: Variable "e" does not seem to be initialized
6.pas(3,13) Note: Local variable "n" not used
6.pas(3,19) Note: Local variable "i" not used
6.pas(3,21) Note: Local variable "j" not used
Linking 6.exe
31 lines compiled, 0.2 sec , 32240 bytes code, 1820 bytes data
1 warning(s) issued
3 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2150400
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:37:17
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 8

$#@
TESTMEM=2154496
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:38
TESTID=3
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 9

$#@
TESTMEM=2179072
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:39
TESTID=4
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "4", found: "5"

$#@
TESTMEM=2162688
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:40
TESTID=16
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2174976
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:42
TESTID=21
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2174976
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:43
TESTID=27
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1", found: "2"

$#@
TESTMEM=2162688
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:44
TESTID=28
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "1", found: "2"

$#@
TESTMEM=2154496
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:45
TESTID=29
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2179072
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:46
TESTID=30
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2195456
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:48
TESTID=31
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2199552
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:49
TESTID=32
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2191360
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:50
TESTID=33
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2191360
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:51
TESTID=34
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2195456
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:52
TESTID=35
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2203648
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:54
TESTID=36
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2195456
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:55
TESTID=37
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2183168
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:56
TESTID=38
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2183168
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:57
TESTID=39
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2195456
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:48:58
TESTID=40
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2199552
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:49:00
TESTID=41
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2191360
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:49:01
TESTID=42
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 106
TESTMEM=2179072
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 17:49:02
