TESTING=2931
CREATED=29.01.2015 16:30:21
COMPILERES=1
COMPILECOMM=
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 8

$#@
TESTMEM=7315456
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:38:24
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 20

$#@
TESTMEM=7335936
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 18:28:56
TESTID=3
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 6

$#@
TESTMEM=7360512
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 18:28:56
TESTID=4
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "24", found: "18"

$#@
TESTMEM=7360512
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 18:28:57
TESTID=13
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "9800", found: "5000"

$#@
TESTMEM=7368704
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 18:28:57
TESTID=21
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "998000", found: "500000"

$#@
TESTMEM=7327744
TESTTIME=937500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 18:28:57
