TESTING=2953
CREATED=29.01.2015 16:30:23
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 5.pas
5.pas(3,5) Note: Local variable "k" not used
5.pas(3,7) Note: Local variable "v" not used
5.pas(3,9) Note: Local variable "e" not used
5.pas(3,13) Note: Local variable "max1" not used
5.pas(3,18) Note: Local variable "max2" not used
5.pas(4,5) Note: Local variable "i" not used
5.pas(4,7) Note: Local variable "j" not used
Linking 5.exe
17 lines compiled, 0.1 sec , 33728 bytes code, 1820 bytes data
7 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 8

$#@
TESTMEM=2183168
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:38:50
