TESTING=2950
CREATED=29.01.2015 16:30:23
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling forest.pas
Linking forest.exe
30 lines compiled, 0.1 sec , 28192 bytes code, 1660 bytes data

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "7", found: "8"

$#@
TESTMEM=2105344
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:38:47
COMPLETE=29.01.2015 16:38:48
TOTAL=0
