TESTING=2963
CREATED=25.01.2015 15:07:12
COMPILERES=1
COMPILECOMM=@#$
Microsoft (R) Visual C# Compiler version 4.0.30319.34209
for Microsoft (R) .NET Framework 4.5
Copyright (C) Microsoft Corporation. All rights reserved.


$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=* ok * 4 numbers
TESTMEM=8941568
TESTTIME=1250000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:11:55
TESTID=2
TESTRES=7
TESTSCORE=0.00000
TESTCOMM=
TESTMEM=8753152
TESTTIME=10156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:11:57
COMPLETE=25.01.2015 15:07:12
MAXMEMORY=8941568
MAXTIME=10156250
TOTAL=0
