TESTING=2981
CREATED=29.01.2015 16:30:25
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 6.pas
6.pas(3,9) Note: Local variable "c" not used
6.pas(3,13) Note: Local variable "n" not used
6.pas(3,17) Note: Local variable "e" not used
6.pas(3,19) Note: Local variable "i" not used
6.pas(3,21) Note: Local variable "j" not used
Linking 6.exe
15 lines compiled, 0.1 sec , 32912 bytes code, 1820 bytes data
5 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2158592
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:39:41
