TESTING=3013
CREATED=29.01.2015 16:30:27
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
Project2.dpr(9) Hint: Variable 'p' is declared but never used in 'Project2'
Project2.dpr(9) Hint: Variable 'pb' is declared but never used in 'Project2'
Project2.dpr(9) Hint: Variable 'pa' is declared but never used in 'Project2'
Project2.dpr(35) 
36 lines, 0.14 seconds, 32176 bytes code, 3477 bytes data.

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 1
TESTMEM=2572288
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:40:39
COMPLETE=29.01.2015 16:40:40
TOTAL=0
