TESTING=3109
CREATED=29.01.2015 16:30:32
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\7.exe

Adding    C:\judge\TestArea\7.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * Неожиданный конец файла

$#@
TESTMEM=7782400
TESTTIME=468750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:43:16
COMPLETE=29.01.2015 16:43:16
MAXMEMORY=7782400
MAXTIME=468750
TOTAL=0
