TESTING=3115
CREATED=29.01.2015 16:30:33
COMPILERES=1
COMPILECOMM=@#$
7.cpp: В функции «int main()»:
7.cpp:30:52: предупреждение: suggest parentheses around «&&» within «||» [-Wparentheses]
7.cpp:30:76: предупреждение: suggest parentheses around «&&» within «||» [-Wparentheses]
7.cpp:30:100: предупреждение: suggest parentheses around «&&» within «||» [-Wparentheses]

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=1794048
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:43:20
