TESTING=3114
CREATED=29.01.2015 16:30:33
COMPILERES=1
COMPILECOMM=@#$
6.cpp: В функции «int main()»:
6.cpp:9:47: предупреждение: format «%d» expects argument of type «int*», but argument 2 has type «long int*» [-Wformat]
6.cpp:9:47: предупреждение: format «%d» expects argument of type «int*», but argument 3 has type «long int*» [-Wformat]
6.cpp:9:47: предупреждение: format «%d» expects argument of type «int*», but argument 4 has type «long int*» [-Wformat]
6.cpp:9:47: предупреждение: format «%d» expects argument of type «int*», but argument 5 has type «long int*» [-Wformat]
6.cpp:9:47: предупреждение: format «%d» expects argument of type «int*», but argument 6 has type «long int*» [-Wformat]
6.cpp:16:75: предупреждение: format «%d» expects argument of type «int», but argument 2 has type «long int» [-Wformat]
6.cpp:16:75: предупреждение: слишком много аргументов для форматирования [-Wformat-extra-args]

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=1359872
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:43:20
