TESTING=3125
CREATED=29.01.2015 16:30:33
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\6.exe

Adding    C:\judge\TestArea\6.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * invalid character in answer

$#@
TESTMEM=7860224
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:43:36
COMPLETE=29.01.2015 16:43:36
MAXMEMORY=7860224
MAXTIME=781250
TOTAL=0
