TESTING=3125
CREATED=25.01.2015 15:50:30
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
Project2.dpr(10) Hint: Value assigned to 'd' never used
Project2.dpr(10) Hint: Value assigned to 'c' never used
Project2.dpr(10) Hint: Value assigned to 'b' never used
Project2.dpr(10) Hint: Value assigned to 'a' never used
Project2.dpr(13) 
14 lines, 0.05 seconds, 12376 bytes code, 1805 bytes data.

$#@
TESTID=1
TESTRES=3
TESTSCORE=0.00000
TESTCOMM=* Неверный ответ * expected: "3", found: "1"
TESTMEM=2215936
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:07:44
COMPLETE=25.01.2015 15:50:30
MAXMEMORY=2215936
MAXTIME=156250
TOTAL=0
