TESTING=3133
CREATED=29.01.2015 16:30:34
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
6.dpr(39) Hint: Value assigned to 'm1' never used
6.dpr(38) Hint: Value assigned to 'k1' never used
6.dpr(17) Hint: Value assigned to 'd' never used
6.dpr(16) Hint: Value assigned to 's' never used
6.dpr(53) 
54 lines, 0.06 seconds, 31472 bytes code, 2997 bytes data.

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2560000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:43:43
