TESTING=3143
CREATED=29.01.2015 16:30:34
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 6.pas
6.pas(13,4) Warning: Variable "d" does not seem to be initialized
6.pas(18,15) Warning: Variable "x" does not seem to be initialized
6.pas(3,13) Note: Local variable "n" not used
6.pas(3,15) Note: Local variable "l" not used
6.pas(3,21) Note: Local variable "i" not used
6.pas(3,23) Note: Local variable "j" not used
Linking 6.exe
23 lines compiled, 0.1 sec , 34016 bytes code, 1820 bytes data
2 warning(s) issued
4 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2158592
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:43:53
