TESTING=3149
CREATED=29.01.2015 16:30:34
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling forest.pas
Linking forest.exe
32 lines compiled, 0.0 sec , 29728 bytes code, 1660 bytes data

$#@
TESTID=1
TESTRES=7
TESTSCORE=0
TESTCOMM=
TESTMEM=2052096
TESTTIME=20468750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:44:02
COMPLETE=29.01.2015 16:44:02
MAXMEMORY=2052096
MAXTIME=20468750
TOTAL=0
