TESTING=3198
CREATED=29.01.2015 16:30:37
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling forest.pas
forest.pas(5,3) Note: Local variable "i" not used
Linking forest.exe
57 lines compiled, 0.0 sec , 29520 bytes code, 1660 bytes data
1 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2105344
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:45:11
