TESTING=3204
CREATED=25.01.2015 15:50:53
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\4.exe

Adding    C:\judge\TestArea\4.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0.00000
TESTCOMM=* Неверный ответ * 3rd numbers differ - expected: "0", found: "1"
TESTMEM=7979008
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:11:43
COMPLETE=25.01.2015 15:50:53
MAXMEMORY=7979008
MAXTIME=781250
TOTAL=0
