TESTING=3250
CREATED=25.01.2015 15:51:07
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    C:\judge\TestArea\1.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0.00000
TESTCOMM=Output file hall.out does not exist
TESTMEM=7811072
TESTTIME=468750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:40:37
COMPLETE=25.01.2015 15:51:07
MAXMEMORY=7811072
MAXTIME=468750
TOTAL=0
