TESTING=3259
CREATED=29.01.2015 16:30:40
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
6.dpr(13) Hint: Value assigned to 'm1' never used
6.dpr(12) Hint: Value assigned to 'k1' never used
6.dpr(9) Hint: Value assigned to 'x' never used
6.dpr(15) Warning: Variable 's1' might not have been initialized
6.dpr(2) Hint: Variable 'nod' is declared but never used in 'PROGRAM'
6.dpr(2) Hint: Variable 'nok' is declared but never used in 'PROGRAM'
6.dpr(28) 
29 lines, 0.03 seconds, 12464 bytes code, 1825 bytes data.

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "7", found: "0"

$#@
TESTMEM=2220032
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:46:14
COMPLETE=29.01.2015 16:46:14
TOTAL=0
