TESTING=3273
CREATED=29.01.2015 16:30:40
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 7.pas
7.pas(16,6) Warning: Variable "c" does not seem to be initialized
7.pas(17,8) Warning: Variable "b" does not seem to be initialized
Linking 7.exe
64 lines compiled, 0.1 sec , 29680 bytes code, 1660 bytes data
2 warning(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2150400
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:46:28
