TESTING=3283
CREATED=29.01.2015 16:30:41
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\7.exe

Adding    C:\judge\TestArea\7.py                                      OK 
Done

$#@
TESTID=1
TESTRES=7
TESTSCORE=0
TESTCOMM=
TESTMEM=7819264
TESTTIME=20312500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:46:58
COMPLETE=29.01.2015 16:46:58
MAXMEMORY=7819264
MAXTIME=20312500
TOTAL=0
