TESTING=3297
CREATED=29.01.2015 16:30:42
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling TILLING_REAL.pas
TILLING_REAL.pas(2,20) Note: Local variable "B" not used
Linking TILLING_REAL.exe
20 lines compiled, 0.0 sec , 28064 bytes code, 1660 bytes data
1 note(s) issued

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 2
TESTMEM=2101248
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:47:15
COMPLETE=29.01.2015 16:47:15
TOTAL=0
