TESTING=3299
CREATED=29.01.2015 16:30:42
COMPILERES=1
COMPILECOMM=@#$
7.cpp: В функции «int main()»:
7.cpp:12:9: предупреждение: variable «tiles» set but not used [-Wunused-but-set-variable]
7.cpp:18:20: предупреждение: неиспользуемая переменная «singleTiles» [-Wunused-variable]

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* ЌҐўҐа­л© ®вўҐв * Numbers differ - expected: "7", found: "4"

$#@
TESTMEM=1777664
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:47:17
COMPLETE=29.01.2015 16:47:17
TOTAL=0
