TESTING=3292
CREATED=29.01.2015 16:30:42
COMPILERES=1
COMPILECOMM=@#$
7.cpp: В функции «int main()»:
7.cpp:35:52: предупреждение: suggest parentheses around «&&» within «||» [-Wparentheses]
7.cpp:35:76: предупреждение: suggest parentheses around «&&» within «||» [-Wparentheses]
7.cpp:35:100: предупреждение: suggest parentheses around «&&» within «||» [-Wparentheses]

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=1798144
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:47:10
