TESTING=3304
CREATED=29.01.2015 16:30:42
COMPILERES=1
COMPILECOMM=@#$
Компилятор Microsoft (R) Visual Basic версии 12.0.51209.34209
(c) Корпорация Майкрософт (Microsoft Corp.).  Все права защищены.

C:\judge\TestArea\6.bas(16) : warning BC42110: Тип для переменной "i2" не будет выведен, так как он связан с полем класса во внешней области. Измените имя "i2" или используйте полное имя (например, "Me.i2" или "MyBase.i2").

        For i2 = 0 To n
            ~~         
C:\judge\TestArea\6.bas(17) : warning BC42110: Тип для переменной "i" не будет выведен, так как он связан с полем класса во внешней области. Измените имя "i" или используйте полное имя (например, "Me.i" или "MyBase.i").

            For i = last To f.Length - 1
                ~                       
C:\judge\TestArea\6.bas(39) : warning BC42110: Тип для переменной "i" не будет выведен, так как он связан с полем класса во внешней области. Измените имя "i" или используйте полное имя (например, "Me.i" или "MyBase.i").

        For i = 1 To 100000000
            ~                 

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=8167424
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:47:23
