TESTING=3325
CREATED=25.01.2015 15:51:31
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 1.pas
1.pas(9,8) Warning: Variable "otv" does not seem to be initialized
Linking 1.exe
13 lines compiled, 0.1 sec , 28560 bytes code, 1644 bytes data
1 warning(s) issued

$#@
TESTID=1
TESTRES=4
TESTSCORE=0.00000
TESTCOMM=Output file hall.out does not exist
TESTMEM=2142208
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:40:43
COMPLETE=25.01.2015 15:51:31
MAXMEMORY=2142208
TOTAL=0
