TESTING=3322
CREATED=25.01.2015 15:51:30
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\ttt.exe

Adding    C:\judge\TestArea\ttt.py                                    OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0.00000
TESTCOMM=* Формат в/в * Лишняя информация в выходном файле
TESTMEM=7798784
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:40:43
COMPLETE=25.01.2015 15:51:30
MAXMEMORY=7798784
MAXTIME=625000
TOTAL=0
