TESTING=3321
CREATED=29.01.2015 16:30:43
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\8.exe

Adding    C:\judge\TestArea\8.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * too many numbers

$#@
TESTMEM=7786496
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:47:42
COMPLETE=29.01.2015 16:47:42
MAXMEMORY=7786496
MAXTIME=625000
TOTAL=0
