TESTING=3332
CREATED=29.01.2015 16:30:44
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
6.dpr(8) Hint: Variable 'nod' is declared but never used in 'z6'
6.dpr(8) Hint: Variable 'nok' is declared but never used in 'z6'
6.dpr(8) Hint: Variable 's1' is declared but never used in 'z6'
6.dpr(46) 
47 lines, 0.05 seconds, 31476 bytes code, 2997 bytes data.

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2568192
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:47:50
