TESTING=3335
CREATED=29.01.2015 16:30:44
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 7.pas
7.pas(3,5) Note: Local variable "a" not used
7.pas(3,7) Note: Local variable "b" not used
7.pas(3,9) Note: Local variable "c" not used
7.pas(3,15) Note: Local variable "m" not used
7.pas(3,17) Note: Local variable "e" not used
7.pas(3,19) Note: Local variable "j" not used
7.pas(3,21) Note: Local variable "k" not used
7.pas(3,23) Note: Local variable "x" not used
Linking 7.exe
18 lines compiled, 0.1 sec , 33424 bytes code, 1820 bytes data
8 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2158592
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:48:08
