TESTING=3343
CREATED=29.01.2015 16:30:44
COMPILERES=1
COMPILECOMM=@#$
Компилятор Microsoft (R) Visual Basic версии 12.0.51209.34209
(c) Корпорация Майкрософт (Microsoft Corp.).  Все права защищены.

C:\judge\TestArea\6.bas(16) : warning BC42110: Тип для переменной "i2" не будет выведен, так как он связан с полем класса во внешней области. Измените имя "i2" или используйте полное имя (например, "Me.i2" или "MyBase.i2").

        For i2 = 0 To n
            ~~         
C:\judge\TestArea\6.bas(17) : warning BC42110: Тип для переменной "i" не будет выведен, так как он связан с полем класса во внешней области. Измените имя "i" или используйте полное имя (например, "Me.i" или "MyBase.i").

            For i = last To f.Length - 1
                ~                       
C:\judge\TestArea\6.bas(39) : warning BC42110: Тип для переменной "i" не будет выведен, так как он связан с полем класса во внешней области. Измените имя "i" или используйте полное имя (например, "Me.i" или "MyBase.i").

        For i = 1 To 999999999
            ~                 

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* ЌҐўҐа­л© ®вўҐв * expected: "7", found: "6"

$#@
TESTMEM=8171520
TESTTIME=937500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:48:19
COMPLETE=29.01.2015 16:48:19
MAXMEMORY=8171520
MAXTIME=937500
TOTAL=0
