TESTING=3354
CREATED=29.01.2015 16:30:45
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 5.pas
5.pas(28,20) Warning: Variable "h" does not seem to be initialized
5.pas(6,17) Note: Local variable "g" not used
Linking 5.exe
34 lines compiled, 0.1 sec , 28384 bytes code, 1660 bytes data
1 warning(s) issued
1 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 8

$#@
TESTMEM=2146304
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:48:32
