TESTING=3382
CREATED=25.01.2015 16:39:20
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\3.exe

Adding    C:\judge\TestArea\3.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * not enough numbers

$#@
TESTMEM=7860224
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 16:39:21
COMPLETE=25.01.2015 16:39:21
MAXMEMORY=7860224
MAXTIME=781250
TOTAL=0
