TESTING=3420
CREATED=25.01.2015 16:39:54
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling a.pas
Linking a.exe
19 lines compiled, 0.3 sec , 28128 bytes code, 1628 bytes data

$#@
TESTID=1
TESTRES=4
TESTSCORE=0.00000
TESTCOMM=Output file hall.out does not exist
TESTMEM=2142208
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:40:25
COMPLETE=25.01.2015 16:39:54
MAXMEMORY=2142208
TOTAL=0
