TESTING=3444
CREATED=25.01.2015 16:40:01
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\2.exe

Adding    C:\judge\TestArea\2.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0.00000
TESTCOMM=* Неверный ответ * expected: "7", found: "3"
TESTMEM=7946240
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:00:17
COMPLETE=25.01.2015 16:40:01
MAXMEMORY=7946240
MAXTIME=781250
TOTAL=0
