TESTING=3495
CREATED=25.01.2015 16:40:17
COMPILERES=1
COMPILECOMM=@#$
vgd.cpp: В функции «int main()»:
vgd.cpp:40:15: предупреждение: неиспользуемая переменная «lol» [-Wunused-variable]
vgd.cpp:41:37: предупреждение: «imax» may be used uninitialized in this function [-Wmaybe-uninitialized]

$#@
TESTID=1
TESTRES=8
TESTSCORE=0.00000
TESTCOMM=Runtime error 3221225725
TESTMEM=68943872
TESTTIME=312500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 13:01:25
COMPLETE=25.01.2015 16:40:17
MAXMEMORY=68943872
MAXTIME=312500
TOTAL=0
