TESTING=3493
CREATED=25.01.2015 16:40:16
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling prizez.pas
prizez.pas(14,5) Warning: Variable "w" does not seem to be initialized
prizez.pas(14,7) Warning: Variable "n" does not seem to be initialized
prizez.pas(14,17) Warning: Variable "z" does not seem to be initialized
prizez.pas(29,30) Warning: Variable "f" does not seem to be initialized
prizez.pas(3,10) Note: Local variable "b" not used
Linking prizez.exe
36 lines compiled, 0.1 sec , 28672 bytes code, 1660 bytes data
4 warning(s) issued
1 note(s) issued

$#@
TESTID=1
TESTRES=8
TESTSCORE=0.00000
TESTCOMM=Runtime error 2
TESTMEM=2080768
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=24.01.2015 23:10:08
COMPLETE=25.01.2015 16:40:16
MAXMEMORY=2080768
TOTAL=0
