TESTING=3645
CREATED=25.01.2015 16:41:06
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\ttt.exe

Adding    C:\judge\TestArea\ttt.py                                    OK 
Done

$#@
TESTID=1
TESTRES=8
TESTSCORE=0.00000
TESTCOMM=Runtime error 1
TESTMEM=7933952
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=25.01.2015 14:13:02
COMPLETE=25.01.2015 16:41:06
MAXMEMORY=7933952
MAXTIME=781250
TOTAL=0
