TESTING=4035
CREATED=29.01.2015 02:30:28
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    C:\judge\TestArea\1.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "3", found: "1"

$#@
TESTMEM=7811072
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:32:16
COMPLETE=29.01.2015 02:32:16
MAXMEMORY=7811072
MAXTIME=625000
TOTAL=0
