TESTING=4061
CREATED=29.01.2015 02:30:30
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
Project2.dpr(10) Hint: Value assigned to 'd' never used
Project2.dpr(10) Hint: Value assigned to 'c' never used
Project2.dpr(10) Hint: Value assigned to 'b' never used
Project2.dpr(10) Hint: Value assigned to 'a' never used
Project2.dpr(13) 
14 lines, 0.01 seconds, 12376 bytes code, 1805 bytes data.

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "3", found: "1"

$#@
TESTMEM=2215936
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:33:06
COMPLETE=29.01.2015 02:33:06
TOTAL=0
