TESTING=4135
CREATED=29.01.2015 02:30:33
COMPILERES=1
COMPILECOMM=@#$
vgd.cpp: В функции «int main()»:
vgd.cpp:40:15: предупреждение: неиспользуемая переменная «lol» [-Wunused-variable]
vgd.cpp:41:37: предупреждение: «imax» may be used uninitialized in this function [-Wmaybe-uninitialized]

$#@
TESTID=1
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 3221225725
TESTMEM=68919296
TESTTIME=312500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:37:35
COMPLETE=29.01.2015 02:37:35
MAXMEMORY=68919296
MAXTIME=312500
TOTAL=0
