TESTING=4145
CREATED=29.01.2015 02:30:33
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\4.exe

Adding    C:\judge\TestArea\4.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * 3rd numbers differ - expected: "0", found: "1"

$#@
TESTMEM=7888896
TESTTIME=1250000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:38:05
COMPLETE=29.01.2015 02:38:05
MAXMEMORY=7888896
MAXTIME=1250000
TOTAL=0
