TESTING=4230
CREATED=29.01.2015 02:30:38
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
Project2.dpr(15) Hint: Value assigned to 'p' never used
Project2.dpr(86) 
87 lines, 0.05 seconds, 31780 bytes code, 803897 bytes data.

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * number 5 - expected: "83", found: "77"

$#@
TESTMEM=2613248
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:43:06
COMPLETE=29.01.2015 02:43:06
MAXMEMORY=2613248
MAXTIME=156250
TOTAL=0
