TESTING=4273
CREATED=29.01.2015 02:30:40
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 1.pas
1.pas(9,8) Warning: Variable "otv" does not seem to be initialized
Linking 1.exe
13 lines compiled, 0.1 sec , 28560 bytes code, 1644 bytes data
1 warning(s) issued

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=Output file hall.out does not exist
TESTMEM=2146304
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:45:33
COMPLETE=29.01.2015 02:45:34
TOTAL=0
