TESTING=4270
CREATED=29.01.2015 02:30:40
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\ttt.exe

Adding    C:\judge\TestArea\ttt.py                                    OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * Лишняя информация в выходном файле

$#@
TESTMEM=7868416
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:45:24
COMPLETE=29.01.2015 02:45:24
MAXMEMORY=7868416
MAXTIME=781250
TOTAL=0
