TESTING=4284
CREATED=29.01.2015 02:30:40
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\ttt.exe

Adding    C:\judge\TestArea\ttt.py                                    OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * 1st numbers differ - expected: "0", found: "1000000"

$#@
TESTMEM=7897088
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:46:40
COMPLETE=29.01.2015 02:46:40
MAXMEMORY=7897088
MAXTIME=781250
TOTAL=0
