TESTING=4317
CREATED=29.01.2015 02:30:42
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling prizes.pas
Linking prizes.exe
38 lines compiled, 0.1 sec , 29136 bytes code, 1660 bytes data

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * expected: "7", found: "0"

$#@
TESTMEM=2134016
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:48:48
COMPLETE=29.01.2015 02:48:49
MAXMEMORY=2134016
MAXTIME=156250
TOTAL=0
