TESTING=4427
CREATED=29.01.2015 14:09:49
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\4.exe

Adding    C:\judge\TestArea\4.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0.00000
TESTCOMM=* Формат в/в * Неожиданный конец файла
TESTMEM=7843840
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:36:54
COMPLETE=29.01.2015 14:09:49
MAXMEMORY=7843840
MAXTIME=781250
TOTAL=0
