TESTING=4456
CREATED=29.01.2015 14:10:00
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\4.exe

Adding    C:\judge\TestArea\4.py                                      OK 
Done

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=* ok * 4 numbers
TESTMEM=7888896
TESTTIME=937500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:39:24
TESTID=2
TESTRES=3
TESTSCORE=0.00000
TESTCOMM=* Неверный ответ * 2nd numbers differ - expected: "4", found: "5"
TESTMEM=7880704
TESTTIME=1093750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:39:26
COMPLETE=29.01.2015 14:10:00
MAXMEMORY=7888896
MAXTIME=1093750
TOTAL=0
