TESTING=4531
CREATED=29.01.2015 14:10:31
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\ttt.exe

Adding    C:\judge\TestArea\ttt.py                                    OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0.00000
TESTCOMM=* Формат в/в * Лишняя информация в выходном файле
TESTMEM=7880704
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:45:14
COMPLETE=29.01.2015 14:10:31
MAXMEMORY=7880704
MAXTIME=625000
TOTAL=0
