TESTING=4716
CREATED=29.01.2015 14:13:17
COMPILERES=1
COMPILECOMM=@#$
Компилятор Microsoft (R) Visual C# 2010 версии 4.0.30319.34209
для Microsoft (R) .NET Framework 4.5
(C) Корпорация Майкрософт (Microsoft Corp.). Все права защищены.


$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=* ok * 4 numbers
TESTMEM=6922240
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:41:44
TESTID=2
TESTRES=7
TESTSCORE=0.00000
TESTCOMM=
TESTMEM=6799360
TESTTIME=10937500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:41:47
COMPLETE=29.01.2015 14:13:17
MAXMEMORY=6922240
MAXTIME=10937500
TOTAL=0
