TESTING=4752
CREATED=29.01.2015 14:13:31
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\4.exe

Adding    C:\judge\TestArea\4.py                                      OK 
Done

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=* ok * 4 numbers
TESTMEM=7942144
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:43:49
TESTID=2
TESTRES=3
TESTSCORE=0.00000
TESTCOMM=* Неверный ответ * 2nd numbers differ - expected: "4", found: "1"
TESTMEM=7954432
TESTTIME=468750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 02:43:51
COMPLETE=29.01.2015 14:13:31
MAXMEMORY=7954432
MAXTIME=781250
TOTAL=0
