TESTING=4829
CREATED=29.01.2015 16:30:46
COMPILERES=1
COMPILECOMM=@#$
javacomp.cmd
C:\judge\TestArea\1

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    java.class                                                  OK 
Done

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 3

$#@
TESTMEM=14237696
TESTTIME=2031250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:48:39
