TESTING=4846
CREATED=29.01.2015 16:30:47
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling hall.pas
hall.pas(8,148) Warning: Variable "l" does not seem to be initialized
Linking hall.exe
12 lines compiled, 0.0 sec , 28240 bytes code, 1660 bytes data
1 warning(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 3

$#@
TESTMEM=2142208
TESTTIME=937500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:48:52
