TESTING=4858
CREATED=29.01.2015 16:30:48
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
Project2.dpr(10) Hint: Value assigned to 'd' never used
Project2.dpr(10) Hint: Value assigned to 'c' never used
Project2.dpr(10) Hint: Value assigned to 'b' never used
Project2.dpr(10) Hint: Value assigned to 'a' never used
Project2.dpr(13) 
14 lines, 0.06 seconds, 12376 bytes code, 1805 bytes data.

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 3

$#@
TESTMEM=2211840
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:49:03
