TESTING=4874
CREATED=29.01.2015 16:30:49
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    C:\judge\TestArea\1.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=Output file hall.out does not exist
TESTMEM=7761920
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:49:23
COMPLETE=29.01.2015 16:49:23
MAXMEMORY=7761920
MAXTIME=625000
TOTAL=0
