TESTING=4875
CREATED=29.01.2015 16:30:49
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\1.exe

Adding    C:\judge\TestArea\1.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * invalid character in answer

$#@
TESTMEM=7749632
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:49:24
COMPLETE=29.01.2015 16:49:24
MAXMEMORY=7749632
MAXTIME=781250
TOTAL=0
