TESTING=4895
CREATED=29.01.2015 16:30:50
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 2.pas
2.pas(16,7) Warning: Variable "a" does not seem to be initialized
2.pas(3,7) Note: Local variable "v" not used
2.pas(3,9) Note: Local variable "e" not used
Linking 2.exe
31 lines compiled, 0.1 sec , 34432 bytes code, 1820 bytes data
1 warning(s) issued
2 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2191360
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:50:10
