TESTING=4932
CREATED=29.01.2015 16:30:52
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\4.exe

Adding    C:\judge\TestArea\4.py                                      OK 
Done

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=@#$
* Формат в/в * Неожиданный конец файла

$#@
TESTMEM=7806976
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:50:56
COMPLETE=29.01.2015 16:50:56
MAXMEMORY=7806976
MAXTIME=781250
TOTAL=0
