TESTING=4937
CREATED=29.01.2015 16:30:52
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling hall.pas
hall.pas(1,5) Note: Local variable "g" not used
Linking hall.exe
20 lines compiled, 0.0 sec , 28560 bytes code, 1660 bytes data
1 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 3

$#@
TESTMEM=2142208
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:51:19
