TESTING=4957
CREATED=29.01.2015 16:30:54
COMPILERES=1
COMPILECOMM=@#$
Borland Delphi Version 15.0
Copyright (c) 1983,2002 Borland Software Corporation
Project2.dpr(25) Warning: FOR-Loop variable 'i' may be undefined after loop
Project2.dpr(17) Warning: FOR-Loop variable 'i' may be undefined after loop
Project2.dpr(10) Hint: Value assigned to 'k' never used
Project2.dpr(35) 
36 lines, 0.02 seconds, 12412 bytes code, 401809 bytes data.

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2211840
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:52:00
