TESTING=4973
CREATED=29.01.2015 16:30:54
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 1.pas
1.pas(18,32) Warning: Variable "e" does not seem to be initialized
1.pas(3,13) Note: Local variable "n" not used
1.pas(3,15) Note: Local variable "m" not used
Linking 1.exe
27 lines compiled, 0.1 sec , 34208 bytes code, 1820 bytes data
1 warning(s) issued
2 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 3

$#@
TESTMEM=2179072
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:52:51
