TESTING=4979
CREATED=29.01.2015 16:30:55
COMPILERES=1
COMPILECOMM=@#$
javacomp.cmd
C:\judge\TestArea\2

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\2.exe

Adding    java.class                                                  OK 
Done

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=14192640
TESTTIME=1562500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:53:33
