TESTING=4999
CREATED=29.01.2015 16:30:56
COMPILERES=1
COMPILECOMM=@#$
javacomp.cmd
C:\judge\TestArea\4
Note: java.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\4.exe

Adding    java.class                                                  OK 
Done

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 4 numbers

$#@
TESTMEM=14204928
TESTTIME=1250000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:53:56
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 6 numbers

$#@
TESTMEM=14233600
TESTTIME=1562500
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:53:56
