TESTING=5004
CREATED=29.01.2015 16:30:56
COMPILERES=1
COMPILECOMM=@#$
1.cpp: В функции «int main()»:
1.cpp:14:9: предупреждение: неиспользуемая переменная «s» [-Wunused-variable]
1.cpp:14:12: предупреждение: неиспользуемая переменная «p» [-Wunused-variable]
1.cpp:16:10: предупреждение: неиспользуемая переменная «noErr» [-Wunused-variable]

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 3

$#@
TESTMEM=1785856
TESTTIME=156250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:53:59
