TESTING=5001
CREATED=29.01.2015 16:30:56
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 2.pas
2.pas(10,12) Warning: Variable "sum" does not seem to be initialized
Linking 2.exe
25 lines compiled, 0.1 sec , 28464 bytes code, 1660 bytes data
1 warning(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2146304
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:53:58
