TESTING=5011
CREATED=29.01.2015 16:30:56
COMPILERES=1
COMPILECOMM=@#$
Компилятор Microsoft (R) Visual C# 2010 версии 4.0.30319.34209
для Microsoft (R) .NET Framework 4.5
(C) Корпорация Майкрософт (Microsoft Corp.). Все права защищены.


$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 4 numbers

$#@
TESTMEM=6828032
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:54:04
TESTID=2
TESTRES=7
TESTSCORE=0
TESTCOMM=
TESTMEM=6574080
TESTTIME=10000000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:54:05
COMPLETE=29.01.2015 16:54:05
MAXMEMORY=6828032
MAXTIME=10000000
TOTAL=0
