TESTING=5041
CREATED=29.01.2015 16:30:58
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling prizes.pas
prizes.pas(27,11) Warning: Variable "S" does not seem to be initialized
prizes.pas(4,9) Note: Local variable "maxa" not used
prizes.pas(4,14) Note: Local variable "maxb" not used
Linking prizes.exe
42 lines compiled, 0.0 sec , 29040 bytes code, 1660 bytes data
1 warning(s) issued
2 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2125824
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:54:33
