TESTING=5052
CREATED=29.01.2015 16:30:59
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\4.exe

Adding    C:\judge\TestArea\4.py                                      OK 
Done

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 4 numbers

$#@
TESTMEM=7872512
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:54:43
TESTID=2
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * 2nd numbers differ - expected: "4", found: "1"

$#@
TESTMEM=7905280
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:54:44
COMPLETE=29.01.2015 16:54:44
MAXMEMORY=7905280
MAXTIME=625000
TOTAL=0
