TESTING=5054
CREATED=29.01.2015 16:30:59
COMPILERES=1
COMPILECOMM=@#$
javacomp.cmd
C:\judge\TestArea\4
Note: java.java uses unchecked or unsafe operations.
Note: Recompile with -Xlint:unchecked for details.

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\4.exe

Adding    java$FastReader.class                                       OK 
Adding    java.class                                                  OK 
Done

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 4 numbers

$#@
TESTMEM=12398592
TESTTIME=1093750
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:54:46
TESTID=2
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 6 numbers

$#@
TESTMEM=12570624
TESTTIME=1250000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:54:46
