TESTING=5075
CREATED=29.01.2015 16:31:00
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 2.pas
2.pas(16,8) Warning: Variable "a" does not seem to be initialized
2.pas(20,7) Warning: Variable "c" does not seem to be initialized
2.pas(3,9) Note: Local variable "e" not used
Linking 2.exe
37 lines compiled, 0.1 sec , 34432 bytes code, 1820 bytes data
2 warning(s) issued
1 note(s) issued

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 7

$#@
TESTMEM=2195456
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:55:32
