TESTING=5080
CREATED=29.01.2015 16:31:00
COMPILERES=1
COMPILECOMM=@#$
Free Pascal Compiler version 2.6.4 [2014/03/06] for i386
Copyright (c) 1993-2014 by Florian Klaempfl and others
Target OS: Win32 for i386
Compiling 1.pas
1.pas(9,8) Warning: Variable "otv" does not seem to be initialized
Linking 1.exe
13 lines compiled, 0.1 sec , 28560 bytes code, 1644 bytes data
1 warning(s) issued

$#@
TESTID=1
TESTRES=4
TESTSCORE=0
TESTCOMM=Output file hall.out does not exist
TESTMEM=2138112
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:55:36
COMPLETE=29.01.2015 16:55:36
TOTAL=0
