TESTING=5103
CREATED=29.01.2015 16:31:02
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\3.exe

Adding    C:\judge\TestArea\3.py                                      OK 
Done

$#@
TESTID=1
TESTRES=3
TESTSCORE=0
TESTCOMM=@#$
* Неверный ответ * not enough numbers

$#@
TESTMEM=7880704
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:57:29
COMPLETE=29.01.2015 16:57:29
MAXMEMORY=7880704
MAXTIME=625000
TOTAL=0
