TESTING=5130
CREATED=29.01.2015 16:31:03
COMPILERES=1
COMPILECOMM=@#$

RAR 3.90   Copyright (c) 1993-2009 Alexander Roshal   16 Aug 2009
Shareware version         Type RAR -? for help

Evaluation copy. Please register.

Creating archive C:\judge\TestArea\4.exe

Adding    C:\judge\TestArea\4.py                                      OK 
Done

$#@
TESTID=1
TESTRES=1
TESTSCORE=0.00000
TESTCOMM=@#$
* ok * 4 numbers

$#@
TESTMEM=7892992
TESTTIME=781250
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:59:15
TESTID=2
TESTRES=8
TESTSCORE=0
TESTCOMM=Runtime error 1
TESTMEM=7860224
TESTTIME=625000
TESTJUDGEDBY=Generic Judge
TESTJUDGEDAT=29.01.2015 16:59:17
COMPLETE=29.01.2015 16:59:17
MAXMEMORY=7892992
MAXTIME=781250
TOTAL=0
